# woowa-week4-jobq

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore_task.md  feature_request.md
k6/: post-jobs-benchmark-v2.js  post-jobs-smoke.js
k6/outputs/: baseline-run1.json  baseline-run2.json  baseline-run3.json  baseline.json  perf-a.json  perf-b.json  perf-c-run1.json  perf-c-run2.json  perf-c-run3.json  perf-c.json  perf.json
src/main/java/com/yerin/jobq/: JobqApplication.java
src/main/java/com/yerin/jobq/application/: EmailWelcomeHandler.java  JobHandler.java  JobHandlerRegistry.java
src/main/java/com/yerin/jobq/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yerin/jobq/controller/: AdminJobController.java  AdminMetricsController.java  JobController.java
src/main/java/com/yerin/jobq/domain/: Job.java  JobEventLog.java  JobIdempotency.java  JobQueuePort.java  JobStatus.java  JobqMetrics.java
src/main/java/com/yerin/jobq/dto/: JobResponse.java
src/main/java/com/yerin/jobq/infra/: Backoff.java  DueJobEnqueuer.java  InMemoryQueueAdapter.java  LeaseReaper.java  RedisStreamsQueueAdapter.java  WorkerId.java  WorkerRunner.java
src/main/java/com/yerin/jobq/repository/: EmailWelcomeProcessedRepository.java  JobEventLogRepository.java  JobIdempotencyRepository.java  JobRepository.java
src/main/resources/: application-local.yml  application-perf-a.yml  application-perf-b.yml  application-perf-c.yml  application-perf.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_queued_at.sql  V3__indexes_for_schedulers.sql  V4__idempotency_and_dlq.sql
src/main/resources/static/: dashboard.html
src/test/java/com/yerin/jobq/: JobqApplicationTests.java
src/test/resources/: application-test.yml
(+26 files in other folders)
